<!Doctype HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home::Harley Davidson University</title>

	<!--Favicon-->
	<link rel="icon" href="images/uni3.png">
	

	<!--Bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
	<!--Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">

	<!--Style CSS-->
	<link rel="stylesheet" href="style.css">
	
	<!--Responsive CSS-->
	<link rel="stylesheet" href="css/responsive.css">


</head>
<body>

	<header class="header-area">
		<div class="header1">
			<h2>Deparment of Computer Sciecne and Engineering</h2>
		</div> <!--header1 ends here-->

		<div class="header2">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="images/uni-name.png" alt="i3">
						
					</div>

					<div class="col-md-10">
						<nav class="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">about
									<ul>
										<li>History</li>
										<li>Mission and Vision</li>
									</ul>

								</a></li>
								<li><a href="acedmic.html">academic</a></li>
								
								<li><a href="people.html">people
									<ul>
										<li><a href="#">Faculty Members</a></li>
										<li><a href="#">Officers and Staff</a></li>
									</ul>
								</a></li>
								<li><a href="research.html">research</a></li>
								<li><a href="student.html">student</a></li>
								<li><a href="alumni.html">alumni</a></li>
								<li><a href="contact.html">contact</a></li>
								
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div><!--header2 ends here--->

		<div class="header3">
			<div class="header3-img">

				<div id="carouselExampleDark" class="carousel carousel-dark slide">
						  <div class="carousel-indicators">

							    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
							    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
							    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
						  </div>

						  <!--carousel images-->
						<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

						  <div class="carousel-inner">

							    <div class="carousel-item active" data-bs-interval="3000">
							      <img src="images/b.jpg" class="d-block w-100" alt="...">
							      <div class="carousel-caption d-none d-md-block">
							        <h5>Graduation Program of Batch 18</h5>
							        <p> A formal event where degrees are conferred, and students celebrate their achievements with peers, faculty, and family. This event serves as both a reflection on their years of hard work and a stepping stone toward their professional careers or further academic pursuits.</p>
							      </div>
							    </div>

							    
							    <div class="carousel-item" data-bs-interval="3000">
							      <img src="images/g.jpg" class="d-block w-100" alt="...">
							      <div class="carousel-caption d-none d-md-block">
							        <h5>Celebration of Bengali New Year</h5>
							        <p>
							        	he students of BATH 23 celebrated Bengali New Year (Pohela Boishakh) with great enthusiasm, embracing the rich cultural heritage of Bangladesh. Dressed in traditional red and white attire, they gathered on campus, creating a vibrant and festive atmosphere.
							        </p>
							      </div>
							    </div>

							    <div class="carousel-item" data-bs-interval="3000">
							      <img src="images/e.jpg" class="d-block w-100" alt="...">
							      <div class="carousel-caption d-none d-md-block">
							        <h5>Rag Day of Batch-18</h5>
							        <p>The excitement and joy of Rag Day fill the air as students come together to celebrate the end of their academic journey in a vibrant and colorful way.</p>
							      </div>
							    </div>
						  </div><!--carousel inner ends-->



							  <!--buttons-prev and next-->
							  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="visually-hidden">Previous</span>
							  </button>

							  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="visually-hidden">Next</span>
							  </button>

						</div><!--carousel example autoplaying ends--->
					

				</div> <!---bootstrap carousel exampledark ends---->

				<div class="overlay-header">
						
				</div>
					
			</div><!--header3-img ends here-->

				<div class="header3-button">
					<div>
						<button class="btn btn-warning bs" style="width:150px"><a href="#" style="text-decoration: none;color: black;font-weight: bold;">READ MORE...</a></button>
					</div>
				</div>


				<div class="mrk">
					<div class="container">
						<marquee>CSEDU Students took 2nd position in ACM ICPC. CSEDU Students took necessary steps to help the flood effected people<</marquee>
					</div>				
				</div>

				

		</div><!--header3 ends here-->

	</header><!--header ends here-->


	<section class="sec-a">
		<div class="container">
			<div class="row justify-content-around">
				
					<div class="col-md-5 col-a">
						<div class="sec-a1">
							<h4>About Department of Computer Sciecne and Engineering</h4>
							<p>The Department of Computer Science and Engineering at the University of Harley Davidson (CSEHDU), within the Faculty of Engineering and Technology (FoET), is dedicated to providing high-quality education and fostering research in various computing disciplines. CSEHDU offers a range of degree programs, including a 4-year Bachelor of Science, a 1.5-year Master of Science, 2-year M.Phil, and Ph.D. programs in Computer Science and Engineering. Additionally, we offer a 1.5-year Professional Masters in Information and Cyber Security (PMICS). CSEHDU has emerged as the leading academic department in the region...</p>

							<button class="btn btn-info b1">Read More...</button>
						</div><!--sec-a1 ends-->

					</div><!--col-md-5 ends-->
					
					
					<div class="col-md-5 col-a">
						<button class="btn btn-warning citizen-charter">Citizen Charter</button>
						<h4>Message from Chairman</h4>
						<div class="chair1">
							
							<div class="chair-img">
								<img src="images/m1.jpg" alt="about1">
							</div><!--chair-img--->

							<div class="chair-msg">
								<h4>Saima Khan</h4>
								<p>It is my great honor to extend a warm welcome to all of you to the Department of Computer Science and Engineering (CSE) at Harley Davidson University, also known as CSEHDU. This department serves as a hub where some of the brightest minds, both locally and internationally, come together to pave the way for successful careers in prestigious organizations around the world. For over three decades, CSEHDU has been...</p>
							</div> <!--chair-msg-->
							
						</div><!--chair1 ends-->

						
							<button class="btn btn-info b2">Read More...</button>
						
					</div><!--col-md-5 2 ends--->

			</div><!---row ends--->
		</div><!--container ends-->
	</section>

	<section class="sec-b">
		<div class="container">
				<div class="page-title">
					<h2>Academic Programs</h2>
				</div>
				<div class="team-members">
					<div class="owl-carousel owl-theme team-slider">
						 <div class="item tm1">
						 	<div class="team-member">
							 	<img src="images/compu1.jpg">
							 	<div class="member-info">
							 		<h5>B.Sc. in Computer Science and Engineering</h5>
							 		
							 	</div>
							 	<div class="member-social">
							 		<button class="btn btn-warning"><a href="#">Read More... <i class="fa-solid fa-check"></i></a></button>

							 	</div>
							 </div>
						 </div>

						 <div class="item tm1">
						 	<div class="team-member">
							 	<img src="images/compu2.jpg">
							 	<div class="member-info">
							 		<h5>MS in Computer Science and Engineering</h5>
							 		
							 	</div>
							 	<div class="member-social">
							 		<button class="btn btn-warning"><a href="#">Read More...<i class="fa-solid fa-check"></i></a></button>
							 	</div>
							 </div>
						 </div>

						 <div class="item tm1">
						 	<div class="team-member">
							 	<img src="images/compu3.jpg">
							 	<div class="member-info">
							 		<h5>Professional MS in Cyber Security</h5>
							 		
							 	</div>
							 	<div class="member-social">
							 		<button class="btn btn-warning"><a href="#">Read More...<i class="fa-solid fa-check"></i></a></button>
							 	</div>
							 </div>
						 </div>

						 <div class="item tm1">
						 	<div class="team-member">
							 	<img src="images/compu4.jpg">
							 	<div class="member-info">
							 		<h5>phD in Computer Science and Engineering</h5>
							 		
							 	</div>
							 	<div class="member-social">
							 		<button class="btn btn-warning"><a href="#">Read More...<i class="fa-solid fa-check"></i></a></button>
							 	</div>
							 </div>
						 </div>
						
					</div><!--owl carousel slider ends-->
				</div><!--team members div ends-->
		</div>	
	</section> <!--sec-b ends here-->

	<section class="latest-news">
		<div class="container">
			<div class="page-title">
				<h2>Latest News</h2>
			</div><!--page-title ends-->

			<div class="boot-card">
				<div class="row">
					<div class="col-md-4">
						<div class="card col-lt" style="width: 18rem;">
						  <img src="images/ac1.jpg" class="card-img-top" alt="...">
						  <p class="bp"><i class="fa-solid fa-calendar-days"></i> February 11, 2025</p>
						  <div class="card-body">

						    <h5 class="card-title">Graduation Week of CSEHDU: Celebration of Achievements</h5>

						    <p class="card-text">Students of bath-29 completed their graduation and following ...</p>
						    <a href="#" class="btn btn-outline-warning">+Read More</a>
						  </div>

						</div>
					</div>

					<div class="col-md-4 ">
						<div class="card col-lt" style="width: 18rem;">
						  <img src="images/ac2.jpg" class="card-img-top" alt="...">
						  <p class="bp"><i class="fa-solid fa-calendar-days"></i> February 3, 2025</p>
						  <div class="card-body">

						    <h5 class="card-title">Seminar on Telcho and Tekko: Explorign Emerging Technology</h5>
						    <p class="card-text">There will be a seminar on popular technology in recent times- Telko and Tekko...</p>
						    <a href="#" class="btn btn-outline-warning">+Read More</a>
						  </div>

						</div>
					</div>

					<div class="col-md-4">
						<div class="card  col-lt" style="width: 18rem;">
						  <img src="images/ac3.jpg" class="card-img-top" alt="...">
						  <p class="bp"><i class="fa-solid fa-calendar-days"></i> February 9, 2025</p>
						  <div class="card-body">

						    <h5 class="card-title">Insights of Academic Researchs: A Seminar</h5>
						    <p class="card-text">CSEHDU is going to held a seminar on 23rd February 2025. Some expert researchers will...</p>
						    <a href="#" class="btn btn-outline-warning">+Read More</a>
						  </div>

						</div>
					</div>

				</div><!--row-->
			</div><!-boot-card-->

				<div class="button-group">
					<button class="btn btn-warning"><b>View All News</b></button>
				</div>
				
				<!--events section starts here-->
				<div class="events">
					<div class="recent-n-upcoming-events">
						<h2>Recent and Upcoming Events</h2>
					</div>
					<div class="button-group">
						<button class="btn btn-warning"><b>View All Events</b></button>
					</div>
					
				</div><!--events ends-->
		</div><!--container-->

	</section><!--section:latest news ends here--->

	<section class="research-notice">
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-2">
					<div class="research">
						<div class="research-news">
							<h3>Research News</h3>
						</div>
						<div class="research-card">
							<div class="card card1" style="width: 20rem;">
							  <img src="images/uni-name.png" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title"">Thirty-four students have completed their M.Phil, and fifteen students have completed their Ph.D. from Harley Davidson University</h5>
							    <p class="card-text">Thirty-four students have completed their MPhil, and fifteen students have  recently completed their PhD at Harley Davidson University. Last december...</p>
							    <p style="border-bottom: 1px solid #b2bec3; padding-bottom: 10px;"><span style="color:gray;"><b>Published on:</b></span> January 7, 2025</p>
							    <a href="#" class="btn btn-warning">Read More...</a>
							  </div>
							</div>

						</div>
						<div class="research-button">
							<button class="btn btn-warning">View All Research News</button>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 offset-md-1">	
					<div class="notice-board">
				
						  <div class="notice-title">
						  	<h3>Notice Board</h3>
						  </div>
						  <div class="notice-1">
						  	<p>Final Exam Routine of 4th Year 1st Semester Students</p>
						    	<p><b>Published on:</b> January 15, 2025</p>
						  </div><!--notice 1 ends-->

						  <div class="notice-2">
						  	<p>Final Exam Routine of 4th Year 1st Semester Students</p>
						    	<p><b>Published on:</b> January 15, 2025</p>
						  </div><!--notice 2 ends-->

						  	<div class="notice-button">
						  		<button class="btn btn-light button-right">View All</button>
						  	</div>

						</div>
						
					</div>
				</div>	
		</div>
	</div><!--container ends--->
	</section>

	<section class="footer1">

		<div class="overlay1">
			<div class="container">
				<div class="row row-foot">

					<div class="col-md-3 offset-md-1 col-foot">
						<div class="circle">
							<i class="fa-solid fa-user"></i>
						</div>
						<h5 class="h5a">39</h5>
						<h5>Total Faculty Members</h5>

					</div>

					<div class="col-md-3 offset-md-1 col-foot">
						<div class="circle">
							<i class="fa-solid fa-users-line"></i>
						</div>
						<h5 class="h5a">298</h5>
						<h5>Total Students</h5>
					</div>

					<div class="col-md-3 offset-md-1 col-foot">
						<div class="circle">
							<i class="fa-solid fa-users-rectangle"></i>
						</div>
						<h5 class="h5a">78</h5>
						<h5>Total Female Students</h5>
					</div>
				</div><!--row ends here--->
	
			</div><!----container ends here------->	
		</div><!---overlay1 ends here--->

	</section><!--footer 1 ends here-->



	<section class="footer2">
		<div class="container">
			<div class="row justify-content-around">
				<div class="col-md-3 col-efg">
					<div class="efg">
						<h5>Contact</h5>
						<p class="pj">Department of Computer Science and Engineering, Harley Davidson University, Dhaka-1000</p>
						<p><i class="fa-solid fa-envelope"></i> office@cse.hdu.ac.bd, chairman.cse@du.ac.bd</p>
						<p><i class="fa-solid fa-phone"></i> +88 09786 921 463 (Ext7421)</p>
						<p>Follow Us On</p>
						<i class="fa-brands fa-facebook fb"></i>

					</div><!--efg ends here--->
				</div><!--col-md-4 ends here-->

				<div class="col-md-3 col-efg">
					<div class="efg">
						<h5>Other Links</h5>
						 <ul>
						 	<li><a href="#" class="active"> <i class="fa-solid fa-angle-right"></i>Professional Masters in Information and Cyber Security (PMICS)</a></li><br>
						 	<li><a href="#"> <i class="fa-solid fa-angle-right"></i>Regular M.Sc. in CSE Admission Link</a></li><wbr>
						 	<li><a href="#"> <i class="fa-solid fa-angle-right"></i>PMICS Program Facebook Page</a></li><br>
						 </ul>
						
					</div><!--efg ends here--->
				</div><!--col-md-4 ends here-->

				<div class="col-md-3 col-efg">
					<div class="efg">
						<h5>Find us on Map</h5>
							<iframe 
							    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9021975242335!2d90.4125182153676!3d23.75084348459125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b85f0a0f9d6f%3A0x7a8a2c5c5f5d8f6!2sDhaka%2C+Bangladesh!5e0!3m2!1sen!2sbd!4v1617532234567!5m2!1sen!2sbd" 
							    width="300" 
							    height="300" 
							    style="border:0;" 
							    allowfullscreen="" 
							    loading="lazy">
							</iframe>
						
					</div><!--efg ends here--->
				</div><!--col-md-4 ends here-->


			</div>
		</div>
	</section><!--footer2 ends here-->

	<div class="to-top">
		<i class="fa-solid fa-arrow-up-long"></i>
	</div>
	
	<footer>
		<h5>&copy;All Rights Reserved By SKM | 2025</h5>
	</footer>

	<!--Fontawesome Kits-->
	<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>
	
	<!--Bootstrap JS-->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

	<!--jQuery JS-->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

	<!--owl carousel JS-->
	<script src="js/owl.carousel.min.js"></script>

	<!--Main JS-->
	<script src="js/main.js"></script>

	

</body>
</html>